<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading</title>
	<style>
		/*定义两种状态的动画*/
		@keyframes bouncing-loader {
			from {
				opacity:1;
				transform:translateY(0);
			}
			to {
				opacity:0.1;
				transform:translateY(-20px);
			}
		}
		/*弹跳圆圈的父容器*/
		/*将弹跳圆圈放置在中心位置*/
		.bouncing-loader{
			display:flex;
			justify-content:center;
		}
		.bouncing-loader>div{
			width:20px;
			height:20px;
			border:1px solid grey;
			background:grey;
			margin:30px 2px;
			border-radius:50%;
			animation:bouncing-loader .6s infinite alternate; /*动画*/
		}
		/*父元素的第几个子元素*/
		.bouncing-loader>div:nth-child(2){
			animation-delay:.1s;	/*延迟时间*/
		}
		.bouncing-loader>div:nth-child(3){
			animation-delay:.2s;
		}
	</style>
</head>
<body>
	<div class="bouncing-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>